<!DOCTYPE html>
<html lang="en">

<Head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text="text/css" href="style.css">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
   <script type = "text/javascript" src="script.js"></script>  

    <title>90s/2000s Style To Do List</title>
  
</Head>

<body>
 
<header>
 <section class="social-links">
     <form action="https://www.linkedin.com/in/taylor-hewitson-03a61a231/" target="_blank">
        <button type="submit">Linkedin</button>
     </form>
     <form action="https://github.com/Church0mouse" target="_blank">
        <button type="submit">GitHub</button>
     </form>
 </section>
</header>
<div class="title">
   TO DO LIST 
</div>

 <main>
    <div class="butterfly"><img src="butterfly1.gif"></div>
     <section class="to-do">
        <div class="container">
        <div class="app">
         <form>
            <input type="text" placeholder="Add new task...">
            <button type="submit">&plus;</button>
          </form>
          <ul>
            <li>
              <input type="checkbox" onclick="taskComplete(this)" class="check">
              <input type="text" value="My Task" class="task" onfocus="getCurrentTask(this)" onblur="editTask(this)">
              <i class="fa fa-trash" onclick="removeTask(this)"></i>
            </li>
          </ul>
        </div>
      </div>
     </section>
    <div class="butterfly"><img src="butterfly1.gif"></div>
 </main>

 <footer>
    &copy; Taylor Hewitson
 </footer>
 
</body>
</html>